{
	"id": "com.shelterforlife.myapp",
	"version": "1.0.0.0",
	"versionCode": "1000000",
	"name": "ShelterForLife",
	"description": "Une troupe de robot de guerre se reconvertit en terraformer.",
	"whitelist": [
		"http://*/*",
		"https://*/*"
	],
	"author": "",
	"email": "",
	"website": "",
	"orientation": "landscape",
	"fullscreen": false,
	"permissionTypes": [],
	"icons": [
		{
			"src": "www/icons/icône-512.png",
			"width": 512,
			"height": 512,
			"density": "xxxhdpi"
		},
		{
			"src": "www/icons/icône-256.png",
			"width": 256,
			"height": 256,
			"density": null
		},
		{
			"src": "www/icons/icône-128.png",
			"width": 128,
			"height": 128,
			"density": "xhdpi"
		},
		{
			"src": "www/icons/icône-64.png",
			"width": 64,
			"height": 64,
			"density": "mdpi"
		},
		{
			"src": "www/icons/icône-32.png",
			"width": 32,
			"height": 32,
			"density": null
		},
		{
			"src": "www/icons/icône-16.png",
			"width": 16,
			"height": 16,
			"density": null
		}
	],
	"adaptiveIcons": [],
	"preferences": [],
	"plugins": [
		{
			"id": "cordova-plugin-splashscreen",
			"version": null,
			"variables": []
		}
	],
	"android": {
		"min": "22",
		"target": "30",
		"engine": "10.1.0",
		"plugins": []
	},
	"splash": "www/icons/default@2x~universal~anyany.png",
	"autoHideSplashScreen": false,
	"iosScheme": "app",
	"androidScheme": "https",
	"enableAndroidX": false,
	"enableGooglePlayServices": false,
	"ios": null,
	"useragent": null
}